package day08;// PACKAGE NAME

public class Phone {// CLASS START

    // 1. 필드
    String name;
    String number;


    // 2. 생성자
        // 1. 생성자명 : 클래스명 동일
        // 2. ( ) 안에 매개변수를 정의한다.
    Phone(String name, String number){
        this.name = name;
        this.number = number;
    }
    // 3. 메소드


}// CLASS END
/*
    메모리 구성하기
        이름과 전화번호를 여러개 저장하는 방법

        1. 변수 : 여러개 변수를 만들어서 여려명 관리 [ 만일 100명 힘들어 ]

        2. 배열 : 동일한 타입의 자료형을 순서(인덱스)대로 나열

        3. 문자열 : 모든 데이터를 문자형식으로 해서 하나의 문자열 저장

        4. 객체 : 클래스(설계도) 기반으로 생성된 메모리 [ 미리 틀 잡고 ]
            필드를 이용한 데이터를 구분
            생성자를 이용한 초기화 할 수 있다.
            메소드를 이용한 이벤트도 할 수 있다.

            1. 틀만들기 [ 클래스 만들기 ]
                클래스{ 1.필드 2.생성자 3.메소드 }
            2. 틀 기준으로 메모리 생성 [ 객체 만들기 ]
                new 클래스()
            3.
*/